cloud.aws.accesskey=${AWS_ACCESS_KEY_SELF}
cloud.aws.secretKey=${AWS_SECRET_KEY_SELF}
#cloud.aws.accesskey=${AWS_ACCESS_KEY}
#cloud.aws.secretKey=${AWS_SECRET_KEY}
cloud.aws.profile=${AWS_PROFILE_SELF}
cloud.aws.region=ap-south-1
server.servlet.context-path=/storage
server.port=8080
spring.mvc.servlet.path=/