#cloud.aws.accesskey=${AWS_ACCESS_KEY_SELF}
#cloud.aws.secretKey=${AWS_SECRET_KEY_SELF}
cloud.aws.accesskey=AKIA32ZGHUS6SILRRKEI
cloud.aws.secretKey=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
cloud.aws.profile=${AWS_PROFILE_SELF}
cloud.aws.region=ap-south-1
server.servlet.context-path=/storage
server.port=8080
spring.mvc.servlet.path=/